services:
  rabbitmq:
    container_name: rabbit
    build:
      context: ./rabbitmq
      dockerfile: rabbitmq.dockerfile
    ports:
      - 15672:15672
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:15672"]
      interval: 10s
      timeout: 5s
      retries: 10

  server:
    container_name: server
    build:
      context: .
      dockerfile: ./server/server.dockerfile
    depends_on:
      - rabbitmq
    links:
      - rabbitmq
    environment:
      - PYTHONUNBUFFERED=1
      - HOST=server
      - PORT=12345
      - LISTEN_BACKLOG=1

  client:
    container_name: client
    build:
      context: .
      dockerfile: ./client/client.dockerfile
    depends_on:
      - server
    links:
      - server
    environment:
      - PYTHONUNBUFFERED=1
      - HOST=server
      - PORT=12345
      - TITLES_FILEPATH=./datasets/books_data.csv
      - REVIEWS_FILEPATH=./datasets/books_rating_sample.csv
    volumes:
      - ./datasets:/datasets

  query_coordinator_worker:
    container_name: query_coordinator_worker
    build:
      context: .
      dockerfile: ./query_coordinator/query_coordinator_worker.dockerfile
    depends_on:
      - rabbitmq
    links:
      - rabbitmq
    environment:
      - EOF_TITLES_MAX_SUBS=6
      - EOF_REVIEWS_MAX_SUBS=6
      - WORKERS_Q1=3,QUEUE_Q1|filter_category_worker
      - WORKERS_Q2=3,QUEUE_Q2|decade_counter_worker
      - WORKERS_Q3_TITLES=3,QUEUE_Q3|filter_year_worker
      - WORKERS_Q3_REVIEWS=6,QUEUE_Q3|reviews_counter_worker_reviews
      - WORKERS_Q5_TITLES=3,NOSE_Q5
      - WORKERS_Q5_REVIEWS=4,NOSE_Q6

  # filter_category_computers_worker0:
  #   container_name: filter_category_computers_worker0
  #   build:
  #     context: .
  #     dockerfile: ./workers_dockerfiles/filter_category_worker.dockerfile
  #   environment:
  #     - WORKER_ID=0
  #     - NEXT_WORKER_QUANTITY=3
  #     - WORKERS_QUANTITY=3
  #     - CATEGORY=Computers
  #     - DATA_SOURCE_NAME=QUEUE_Q1|filter_category_worker
  #     - DATA_OUTPUT_NAME=QUEUE_Q1|filter_title_worker
  #     - EOF_QUEUE=QUEUE_Q1|eof_category
  #     - ITERATION_QUEUE=QUEUE_Q1|iteration_category
  # filter_category_computers_worker1:
  #   container_name: filter_category_computers_worker1
  #   build:
  #     context: .
  #     dockerfile: ./workers_dockerfiles/filter_category_worker.dockerfile
  #   environment:
  #     - WORKER_ID=1
  #     - NEXT_WORKER_QUANTITY=3
  #     - WORKERS_QUANTITY=3
  #     - CATEGORY=Computers
  #     - DATA_SOURCE_NAME=QUEUE_Q1|filter_category_worker
  #     - DATA_OUTPUT_NAME=QUEUE_Q1|filter_title_worker
  #     - EOF_QUEUE=QUEUE_Q1|eof_category
  #     - ITERATION_QUEUE=QUEUE_Q1|iteration_category
  # filter_category_computers_worker2:
  #   container_name: filter_category_computers_worker2
  #   build:
  #     context: .
  #     dockerfile: ./workers_dockerfiles/filter_category_worker.dockerfile
  #   environment:
  #     - WORKER_ID=2
  #     - NEXT_WORKER_QUANTITY=3
  #     - WORKERS_QUANTITY=3
  #     - CATEGORY=Computers
  #     - DATA_SOURCE_NAME=QUEUE_Q1|filter_category_worker
  #     - DATA_OUTPUT_NAME=QUEUE_Q1|filter_title_worker
  #     - EOF_QUEUE=QUEUE_Q1|eof_category
  #     - ITERATION_QUEUE=QUEUE_Q1|iteration_category
  # filter_title_worker0:
  #   container_name: filter_title_worker0
  #   build:
  #     context: .
  #     dockerfile: ./workers_dockerfiles/filter_title_worker.dockerfile
  #   environment:
  #     - WORKER_ID=0
  #     - NEXT_WORKER_QUANTITY=3
  #     - WORKERS_QUANTITY=3
  #     - TITLE_TO_FILTER=distributed
  #     - DATA_SOURCE_NAME=QUEUE_Q1|filter_title_worker
  #     - DATA_OUTPUT_NAME=QUEUE_Q1|filter_year_worker
  #     - EOF_QUEUE=QUEUE_Q1|eof_title
  #     - ITERATION_QUEUE=QUEUE_Q1|iteration_title
  # filter_title_worker1:
  #   container_name: filter_title_worker1
  #   build:
  #     context: .
  #     dockerfile: ./workers_dockerfiles/filter_title_worker.dockerfile
  #   environment:
  #     - WORKER_ID=1
  #     - NEXT_WORKER_QUANTITY=3
  #     - WORKERS_QUANTITY=3
  #     - TITLE_TO_FILTER=distributed
  #     - DATA_SOURCE_NAME=QUEUE_Q1|filter_title_worker
  #     - DATA_OUTPUT_NAME=QUEUE_Q1|filter_year_worker
  #     - EOF_QUEUE=QUEUE_Q1|eof_title
  #     - ITERATION_QUEUE=QUEUE_Q1|iteration_title
  # filter_title_worker2:
  #   container_name: filter_title_worker2
  #   build:
  #     context: .
  #     dockerfile: ./workers_dockerfiles/filter_title_worker.dockerfile
  #   environment:
  #     - WORKER_ID=2
  #     - NEXT_WORKER_QUANTITY=3
  #     - WORKERS_QUANTITY=3
  #     - TITLE_TO_FILTER=distributed
  #     - DATA_SOURCE_NAME=QUEUE_Q1|filter_title_worker
  #     - DATA_OUTPUT_NAME=QUEUE_Q1|filter_year_worker
  #     - EOF_QUEUE=QUEUE_Q1|eof_title
  #     - ITERATION_QUEUE=QUEUE_Q1|iteration_title
  # filter_year_worker_q1-0:
  #   container_name: filter_year_worker_q1-0
  #   build:
  #     context: .
  #     dockerfile: ./workers_dockerfiles/filter_year_worker.dockerfile
  #   environment:
  #     - WORKER_ID=0
  #     - NEXT_WORKER_QUANTITY=1
  #     - WORKERS_QUANTITY=3
  #     - YEAR_RANGE_TO_FILTER=2000,2023
  #     - DATA_SOURCE_NAME=QUEUE_Q1|filter_year_worker
  #     - DATA_OUTPUT_NAME=QUEUE_q1_results
  #     - EOF_QUEUE=QUEUE_Q1|eof_year
  #     - END=True
  #     - ITERATION_QUEUE=QUEUE_Q1|iteration_year
  # filter_year_worker_q1-1:
  #   container_name: filter_year_worker_q1-1
  #   build:
  #     context: .
  #     dockerfile: ./workers_dockerfiles/filter_year_worker.dockerfile
  #   environment:
  #     - WORKER_ID=1
  #     - NEXT_WORKER_QUANTITY=1
  #     - WORKERS_QUANTITY=3
  #     - YEAR_RANGE_TO_FILTER=2000,2023
  #     - DATA_SOURCE_NAME=QUEUE_Q1|filter_year_worker
  #     - DATA_OUTPUT_NAME=QUEUE_q1_results
  #     - EOF_QUEUE=QUEUE_Q1|eof_year
  #     - END=True
  #     - ITERATION_QUEUE=QUEUE_Q1|iteration_year
  # filter_year_worker_q1-2:
  #   container_name: filter_year_worker_q1-2
  #   build:
  #     context: .
  #     dockerfile: ./workers_dockerfiles/filter_year_worker.dockerfile
  #   environment:
  #     - WORKER_ID=2
  #     - NEXT_WORKER_QUANTITY=1
  #     - WORKERS_QUANTITY=3
  #     - YEAR_RANGE_TO_FILTER=2000,2023
  #     - DATA_SOURCE_NAME=QUEUE_Q1|filter_year_worker
  #     - DATA_OUTPUT_NAME=QUEUE_q1_results
  #     - EOF_QUEUE=QUEUE_Q1|eof_year
  #     - END=True
  #     - ITERATION_QUEUE=QUEUE_Q1|iteration_year


  # decade_counter_worker0:
  #   container_name: decade_counter_worker0
  #   build:
  #     context: .
  #     dockerfile: ./workers_dockerfiles/decade_counter_worker.dockerfile
  #   environment:
  #     - WORKER_ID=0
  #     - WORKERS_QUANTITY=3
  #     - DATA_SOURCE_NAME=QUEUE_Q2|decade_counter_worker
  #     - DATA_OUTPUT_NAME=QUEUE_Q2|global_decade_counter_worker
  #     - ITERATION_QUEUE=QUEUE_Q2|iteration_decade_counter
  # decade_counter_worker1:
  #   container_name: decade_counter_worker1
  #   build:
  #     context: .
  #     dockerfile: ./workers_dockerfiles/decade_counter_worker.dockerfile
  #   environment:
  #     - WORKER_ID=1
  #     - WORKERS_QUANTITY=3
  #     - DATA_SOURCE_NAME=QUEUE_Q2|decade_counter_worker
  #     - DATA_OUTPUT_NAME=QUEUE_Q2|global_decade_counter_worker
  #     - ITERATION_QUEUE=QUEUE_Q2|iteration_decade_counter
  # decade_counter_worker2:
  #   container_name: decade_counter_worker2
  #   build:
  #     context: .
  #     dockerfile: ./workers_dockerfiles/decade_counter_worker.dockerfile
  #   environment:
  #     - WORKER_ID=2
  #     - WORKERS_QUANTITY=3
  #     - DATA_SOURCE_NAME=QUEUE_Q2|decade_counter_worker
  #     - DATA_OUTPUT_NAME=QUEUE_Q2|global_decade_counter_worker
  #     - ITERATION_QUEUE=QUEUE_Q2|iteration_decade_counter
  # global_decade_counter_worker0:
  #   container_name: global_decade_counter_worker0
  #   build:
  #     context: .
  #     dockerfile: ./workers_dockerfiles/global_decade_counter_worker.dockerfile
  #   environment:
  #     - WORKER_ID=0
  #     - WORKERS_QUANTITY=1
  #     - DATA_SOURCE_NAME=QUEUE_Q2|global_decade_counter_worker
  #     - DATA_OUTPUT_NAME=QUEUE_q2_results
  #     - EOF_QUANTITY=3
  #     - ACCUMULATOR=True
  #     - ITERATION_QUEUE=QUEUE_Q2|iteration_decade_counter


  filter_year_worker_q3-0:
    container_name: filter_year_worker_q3-0
    build:
      context: .
      dockerfile: ./workers_dockerfiles/filter_year_worker.dockerfile
    environment:
      - PYTHONUNBUFFERED=1
      - WORKER_ID=0
      - NEXT_WORKER_QUANTITY=6
      - WORKERS_QUANTITY=3
      - EOF_QUANTITY=1
      - YEAR_RANGE_TO_FILTER=1990,1999
      - DATA_SOURCE_NAME=QUEUE_Q3|filter_year_worker
      - DATA_OUTPUT_NAME=QUEUE_Q3|reviews_counter_worker_titles
      - EXCHANGE_TYPE=fanout
      - EOF_QUEUE=QUEUE_Q3|eof_year
      - ITERATION_QUEUE=QUEUE_Q3|iteration_year
  filter_year_worker_q3-1:
    container_name: filter_year_worker_q3-1
    build:
      context: .
      dockerfile: ./workers_dockerfiles/filter_year_worker.dockerfile
    environment:
      - PYTHONUNBUFFERED=1
      - WORKER_ID=1
      - NEXT_WORKER_QUANTITY=6
      - WORKERS_QUANTITY=3
      - EOF_QUANTITY=1
      - YEAR_RANGE_TO_FILTER=1990,1999
      - DATA_SOURCE_NAME=QUEUE_Q3|filter_year_worker
      - DATA_OUTPUT_NAME=QUEUE_Q3|reviews_counter_worker_titles
      - EXCHANGE_TYPE=fanout
      - EOF_QUEUE=QUEUE_Q3|eof_year
      - ITERATION_QUEUE=QUEUE_Q3|iteration_year
  filter_year_worker_q3-2:
    container_name: filter_year_worker_q3-2
    build:
      context: .
      dockerfile: ./workers_dockerfiles/filter_year_worker.dockerfile
    environment:
      - PYTHONUNBUFFERED=1
      - WORKER_ID=2
      - NEXT_WORKER_QUANTITY=6
      - WORKERS_QUANTITY=3
      - EOF_QUANTITY=1
      - YEAR_RANGE_TO_FILTER=1990,1999
      - DATA_SOURCE_NAME=QUEUE_Q3|filter_year_worker
      - DATA_OUTPUT_NAME=QUEUE_Q3|reviews_counter_worker_titles
      - EXCHANGE_TYPE=fanout
      - EOF_QUEUE=QUEUE_Q3|eof_year
      - ITERATION_QUEUE=QUEUE_Q3|iteration_year
  reviews_counter_worker0:
    container_name: reviews_counter_worker0
    build:
      context: .
      dockerfile: ./workers_dockerfiles/reviews_counter_worker.dockerfile
    environment:
      - WORKER_ID=0
      - WORKERS_QUANTITY=6
      - DATA_SOURCE_TITLES_NAME=QUEUE_Q3|reviews_counter_worker_titles
      - DATA_SOURCE_REVIEWS_NAME=QUEUE_Q3|reviews_counter_worker_reviews
      - DATA_OUTPUT_NAME=QUEUE_Q3|filter_review_quantity_worker
      - EOF_QUANTITY_TITLES=1
      - EOF_QUANTITY_REVIEWS=1
      - ACCUMULATOR=True
      - ITERATION_QUEUE=QUEUE_Q3|iteration_reviews_counter
  reviews_counter_worker1:
    container_name: reviews_counter_worker1
    build:
      context: .
      dockerfile: ./workers_dockerfiles/reviews_counter_worker.dockerfile
    environment:
      - WORKER_ID=1
      - WORKERS_QUANTITY=6
      - DATA_SOURCE_TITLES_NAME=QUEUE_Q3|reviews_counter_worker_titles
      - DATA_SOURCE_REVIEWS_NAME=QUEUE_Q3|reviews_counter_worker_reviews
      - DATA_OUTPUT_NAME=QUEUE_Q3|filter_review_quantity_worker
      - EOF_QUANTITY_TITLES=3
      - EOF_QUANTITY_REVIEWS=1
      - ACCUMULATOR=True
      - ITERATION_QUEUE=QUEUE_Q3|iteration_reviews_counter
  reviews_counter_worker2:
    container_name: reviews_counter_worker2
    build:
      context: .
      dockerfile: ./workers_dockerfiles/reviews_counter_worker.dockerfile
    environment:
      - WORKER_ID=2
      - WORKERS_QUANTITY=6
      - DATA_SOURCE_TITLES_NAME=QUEUE_Q3|reviews_counter_worker_titles
      - DATA_SOURCE_REVIEWS_NAME=QUEUE_Q3|reviews_counter_worker_reviews
      - DATA_OUTPUT_NAME=QUEUE_Q3|filter_review_quantity_worker
      - EOF_QUANTITY_TITLES=3
      - EOF_QUANTITY_REVIEWS=1
      - ACCUMULATOR=True
      - ITERATION_QUEUE=QUEUE_Q3|iteration_reviews_counter
  reviews_counter_worker3:
    container_name: reviews_counter_worker3
    build:
      context: .
      dockerfile: ./workers_dockerfiles/reviews_counter_worker.dockerfile
    environment:
      - WORKER_ID=3
      - WORKERS_QUANTITY=6
      - DATA_SOURCE_TITLES_NAME=QUEUE_Q3|reviews_counter_worker_titles
      - DATA_SOURCE_REVIEWS_NAME=QUEUE_Q3|reviews_counter_worker_reviews
      - DATA_OUTPUT_NAME=QUEUE_Q3|filter_review_quantity_worker
      - EOF_QUANTITY_TITLES=3
      - EOF_QUANTITY_REVIEWS=1
      - ACCUMULATOR=True
      - ITERATION_QUEUE=QUEUE_Q3|iteration_reviews_counter
  reviews_counter_worker4:
    container_name: reviews_counter_worker4
    build:
      context: .
      dockerfile: ./workers_dockerfiles/reviews_counter_worker.dockerfile
    environment:
      - WORKER_ID=4
      - WORKERS_QUANTITY=6
      - DATA_SOURCE_TITLES_NAME=QUEUE_Q3|reviews_counter_worker_titles
      - DATA_SOURCE_REVIEWS_NAME=QUEUE_Q3|reviews_counter_worker_reviews
      - DATA_OUTPUT_NAME=QUEUE_Q3|filter_review_quantity_worker
      - EOF_QUANTITY_TITLES=3
      - EOF_QUANTITY_REVIEWS=1
      - ACCUMULATOR=True
      - ITERATION_QUEUE=QUEUE_Q3|iteration_reviews_counter
  reviews_counter_worker5:
    container_name: reviews_counter_worker5
    build:
      context: .
      dockerfile: ./workers_dockerfiles/reviews_counter_worker.dockerfile
    environment:
      - WORKER_ID=5
      - WORKERS_QUANTITY=6
      - DATA_SOURCE_TITLES_NAME=QUEUE_Q3|reviews_counter_worker_titles
      - DATA_SOURCE_REVIEWS_NAME=QUEUE_Q3|reviews_counter_worker_reviews
      - DATA_OUTPUT_NAME=QUEUE_Q3|filter_review_quantity_worker
      - EOF_QUANTITY_TITLES=3
      - EOF_QUANTITY_REVIEWS=1
      - ACCUMULATOR=True
      - ITERATION_QUEUE=QUEUE_Q3|iteration_reviews_counter
  filter_review_quantity_worker0:
    container_name: filter_review_quantity_worker0
    build:
      context: .
      dockerfile: ./workers_dockerfiles/filter_review_quantity_worker.dockerfile
    environment:
      - DATA_SOURCE_NAME=QUEUE_Q3|filter_review_quantity_worker
      - DATA_OUTPUT_NAME=QUEUE_q3_results,QUEUE_Q4|top10_worker
      - MIN_QUANTITY=500
      - EOF_QUANTITY=6
      - WORKERS_QUANTITY=1
      - NEXT_WORKER_QUANTITY=5
      - ACCUMULATOR=True
      - ITERATION_QUEUE=QUEUE_Q3|iteration_reviews_counter


  top10_worker0:
    container_name: top10_worker0
    build:
      context: .
      dockerfile: ./workers_dockerfiles/top_10_worker.dockerfile
    environment:
      - TOP_N=10
      - DATA_SOURCE_NAME=QUEUE_Q4|top10_worker
      - DATA_OUTPUT_NAME=QUEUE_Q4|top10_last_worker
      - WORKERS_QUANTITY=5
      - LAST=0
      - WORKER_ID=0
      - EOF_QUANTITY=1
      - ITERATION_QUEUE=QUEUE_Q4|iteration_top10
  top10_worker1:
    container_name: top10_worker1
    build:
      context: .
      dockerfile: ./workers_dockerfiles/top_10_worker.dockerfile
    environment:
      - TOP_N=10
      - DATA_SOURCE_NAME=QUEUE_Q4|top10_worker
      - DATA_OUTPUT_NAME=QUEUE_Q4|top10_last_worker
      - WORKERS_QUANTITY=5
      - LAST=0
      - WORKER_ID=1
      - EOF_QUANTITY=1
      - ITERATION_QUEUE=QUEUE_Q4|iteration_top10
  top10_worker2:
    container_name: top10_worker2
    build:
      context: .
      dockerfile: ./workers_dockerfiles/top_10_worker.dockerfile
    environment:
      - TOP_N=10
      - DATA_SOURCE_NAME=QUEUE_Q4|top10_worker
      - DATA_OUTPUT_NAME=QUEUE_Q4|top10_last_worker
      - WORKERS_QUANTITY=5
      - LAST=0
      - WORKER_ID=2
      - EOF_QUANTITY=1
      - ITERATION_QUEUE=QUEUE_Q4|iteration_top10
  top10_worker3:
    container_name: top10_worker3
    build:
      context: .
      dockerfile: ./workers_dockerfiles/top_10_worker.dockerfile
    environment:
      - TOP_N=10
      - DATA_SOURCE_NAME=QUEUE_Q4|top10_worker
      - DATA_OUTPUT_NAME=QUEUE_Q4|top10_last_worker
      - WORKERS_QUANTITY=5
      - LAST=0
      - WORKER_ID=3
      - EOF_QUANTITY=1
      - ITERATION_QUEUE=QUEUE_Q4|iteration_top10
  top10_worker4:
    container_name: top10_worker4
    build:
      context: .
      dockerfile: ./workers_dockerfiles/top_10_worker.dockerfile
    environment:
      - TOP_N=10
      - DATA_SOURCE_NAME=QUEUE_Q4|top10_worker
      - DATA_OUTPUT_NAME=QUEUE_Q4|top10_last_worker
      - WORKERS_QUANTITY=5
      - LAST=0
      - WORKER_ID=4
      - EOF_QUANTITY=1
      - ITERATION_QUEUE=QUEUE_Q4|iteration_top10
  top_10_worker_last0:
    container_name: top_10_worker_last0
    build:
      context: .
      dockerfile: ./workers_dockerfiles/top_10_worker.dockerfile
    environment:
      - TOP_N=10
      - DATA_SOURCE_NAME=QUEUE_Q4|top10_last_worker
      - DATA_OUTPUT_NAME=QUEUE_q4_results
      - WORKERS_QUANTITY=1
      - LAST=1
      - WORKER_ID=0
      - EOF_QUANTITY=5
      - ACCUMULATOR=True
      - ITERATION_QUEUE=QUEUE_Q4|iteration_top10
